spring.application.name=demo

# PostgreSQL Config
spring.datasource.url=${DATABASE_URL}

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar las queries SQL en consola (opcional para debug)
spring.jpa.show-sql=true

